{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VetCare.db"
  },

  "Groq": {
    "ApiKey": "xxx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}